<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTicketState</class>
 <widget class="QDialog" name="DialogTicketState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogTicketState</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ТЕАТР</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>DialogTicketState</receiver>
   <slot>TheaterSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TheaterSelected(QString)</slot>
 </slots>
</ui>
