<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDataBaseClass</class>
 <widget class="QMainWindow" name="QtDataBaseClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Театральная касса</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>КУПИТЬ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>ВЕРНУТЬ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="repertoire">
        <property name="text">
         <string>РЕПЕРТУАР</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>НАЙТИ ПРЕДСТАЛЕНИЯ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>СОСТОЯНИЕ ПО БИЛЕТАМ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>ФИНАНСОВЫЙ ОТЧЕТ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>К. ПУСТЫХ ПРОДАЖ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="text">
         <string>К. УСПЕШНОСТИ</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>ЗАКРЫТЬ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>repertoire</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="qtdatabase.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>repertoire</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>queryRepertoire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>searchStages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>BuyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>ReturnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>TicketsStateClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>FinancialReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>QtDataBaseClass</receiver>
   <slot>EmptySalesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>queryRepertoire()</slot>
  <slot>searchStages()</slot>
  <slot>BuyClicked()</slot>
  <slot>ReturnClicked()</slot>
  <slot>TicketsStateClicked()</slot>
  <slot>FinancialReport()</slot>
  <slot>EmptySalesClicked()</slot>
 </slots>
</ui>
